# DellHackathonGroup20

The problem statement for the project is AI Enabled Cart Conversion, where we try to predict given certain circumstances, whether the cart will be converted or not, we'll also try to make a dashboard where the users can analyze their data.